<h1 align='center'>todos-api</h1>

## 🛠 Technologies

This project was developed with the following technologies:

Backend

- [Turborepo](https://turborepo.org/)
- [Jest](https://jestjs.io/pt-BR/)
- [NodeJS](https://nodejs.org/)
- [Typescript](https://typescriptlang.org/)
- [Express](http://expressjs.com/pt-br/)
- [Prisma](https://www.prisma.io/)
- [Postgresql](https://www.postgresql.org/)
- [Docker](https://www.docker.com)

## 🤔 How to contribute

- Fork this repository;
- Create a branch with your feature: `git checkout -b my-feature`;
- Commit your changes: `git commit -m 'feat: My new feature'`;
- Push to your branch: `git push origin my-feature`.

Once your pull request has been merged, you can delete your branch.
